{
  "name": "looty",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-check.mjs",
    "smoke:gateway": "node scripts/gateway-security-smoke.mjs"
  },
  "devDependencies": {
    "vite": "^7.3.6",
    "ws": "^8.21.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8"
  }
}
